{
    "name": "martinfree/lifein-app",
    "description": "Life In",
    "type": "web administrator",
    "keywords": [
        "music",
        "administrator"
    ],
    "homepage": "https://lifein-app.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Free",
            "email": "martin@devmeta.net",
            "homepage": "https://www.devmeta.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.1",
        "monolog/monolog": "^1.17",
        "vlucas/phpdotenv": "^2.0",
        "ktamas77/firebase-php" : "dev-master",
        "phpmailer/phpmailer": "~5.2"
    }
}